# tabBar

./: README.md  build.gradle  config.gradle  settings.gradle
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/yaoshouyun/demo/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  MainActivity.java  OtherActivity.java
Demo/src/main/res/layout/: activity_main.xml  activity_other.xml  frag_a.xml  frag_b.xml  frag_c.xml  frag_d.xml
Demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
