ext {

    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]


    support = [
            appcompatV7   : 'com.android.support:appcompat-v7:26.1.0',
            recyclerviewV7: 'com.android.support:recyclerview-v7:26.1.0',
            design        : 'com.android.support:design:26.1.0',
    ]

}