apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.yaoshouyun.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.github.yaoshouyun:aRetrofit:v1.0.1'
    compile 'com.github.yaoshouyun:aManager:v1.0.6'
    compile 'com.github.yaoshouyun:aAdapter:v1.0.2'
    compile 'com.github.yaoshouyun:aView:v1.0.3'
    compile 'com.github.yaoshouyun:StaticData:v1.0.1'
    implementation project(':library')
}
