apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId 'com.yaoshouyun.demo'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.github.yaoshouyun:aRetrofit:v1.0.1'
    compile 'com.github.yaoshouyun:aManager:v1.0.6'
    compile 'com.github.yaoshouyun:aAdapter:v1.0.2'
    compile 'com.github.yaoshouyun:aView:v1.0.3'
    compile 'com.github.yaoshouyun:StaticData:v1.0.1'
    implementation project(':library')
}
